{
  "name": "c5store_example",
  "version": "1.0.0",
  "description": "Example of usage of C5Store",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "build:start": "yarn run build && yarn run start"
  },
  "author": "Norman Ovenseri",
  "license": "MPL-2.0",
  "dependencies": {
    "@excsn/c5store": "../"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "typescript": "^3.5.3"
  }
}
