{
  "name": "@excsn/c5store",
  "version": "1.0.0-prerelease.2",
  "description": "All encompassing configuration store to meet all needs.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsc"
  },
  "author": "Excerion Sun",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/normano/c5store.git"
  },
  "dependencies": {
    "@excsn/jumplist": "^0.3.1",
    "@teppeis/multimaps": "^1.1.0",
    "dequal": "^1.0.0",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "lodash.merge": "^4.6.2",
    "node-schedule": "^1.3.2",
    "string-natural-compare": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "typescript": "^3.6.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
